# Remap prefix from Ctrl-b to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Allow OSC 52 clipboard escape sequences to pass through to the terminal
set -g set-clipboard on
# Needed so tmux doesn't eat the escape sequences
set -g allow-passthrough on
